/* this is my portfolio css style page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}

body {
color: var(--tertiary-color);
font-family: Helvetica, Arial, Sans-serif;
}

/* start styles to header */
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;   
    background-image: url("../images/flipped-hero-image.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
    }


header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;    }

header nav ul li {
    display: inline;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* end header */

/* start hero */
.hero {
    background-image: url("../images/me-by-bay-flipped.jpg");
    background-size: 99%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
  /*  background-attachment: fixed; */
    background-position: 80%;
}

.mission-statement {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }

/* end hero */



.section {
    display: flex;
}



  /* start media query */
    /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
    @media screen and (max-width: 980px) {
        header {
            padding-bottom: 0;
            justify-content: center;
            position: relative;
          }
        
          header h1 {
            width: 100%;
            text-align: center;
          }
        
          header nav ul {
            margin-top: 20px;
            width: 100%;
            justify-content: center;
          }
        
          header nav ul li a {
            font-size: 20px;
          }
    
          header nav ul li a:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
            border-radius: 15px;
            text-shadow: none;
          }
        
          footer h2, footer div {
            text-align: center;
            width: 100%;
          }
    
          .hero-cta, .hero-form {
            width: 100%;
          }
          
          .hero-cta {
            text-align: center;
          }
    
          .section-title {
            width: 80%;
          }
          
          .trainer {
            flex: 0 70%;
          }
          
          .contact-info iframe{
            flex: 1 100%;
          }
    }
      
      /* MEDIA QUERY FOR TABLETS AND SMALLER */
      @media screen and (max-width: 768px) {
        section {
            padding: 30px 15px;
          }
    
          .step h3 {
            flex: 1 100%;
            text-align: center;
          }
        
          .step-info {
            flex: 2 100%;
            text-align: center;
            justify-content: center;
          }
        
          .step-img {
            flex: 0 32%;
            margin-right: 0;
            margin-top: 15px;
            margin-bottom: 15px;
          }
        
          .step-text {
            flex: 100%;  
          }
    
          .service-grid-container {
            grid-template-columns: 1fr 1fr;
          }
        
          .service-grid-item.basic {
            grid-column: 1;
          }
        
          .service-grid-item.both {
            grid-column: 1 / -1;
          }
        
          .service-grid-item.cancel {
            transform: none;
            writing-mode: unset;
            grid-column: 1 / -1;
            grid-row: -1;
          }
        
    }
      
      /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
      @media screen and (max-width: 575px) {
        .hero-form button {
            width: 100%;
          }
        
          .section-title {
            width: 95%;
          }
        
          .intro p {
            width: 100%;
          }
        
          .trainer {
            flex: 0 100%;
          }
        
          .contact-info {
            text-align: center;
          }
        
          .contact-info > * {
            flex: 0 100%;
          }
    
          .contact-form {
            order: 3;
          }
    
    }
      /* end media query */